SPOTIFY_CLIENT=7f0feab15af7491d82cc1b06e97b581d
SPOTIFY_CLIENT_SECRET=efa7d2c000e343598b3e54668687d33
SPOTIFY_URL=https://api.spotify.com
SOUNDCLOUD_CLIENT=njlDi9nZVS8dM70mLDjJpD8PascrK3xJ
SOUNDCLOUD_APP_VERSION=1605795845
SOUNDCLOUD_LOCALE=es
SOUNDCLOUD_URL=https://api.soundcloud.com